# Person-services

./: pom.xml
src/main/java/com/anirban/product/: ProductServicesApplication.java
src/main/java/com/anirban/product/controllers/: OrderController.java  PersonController.java
src/main/java/com/anirban/product/repositories/: PersonRepository.java
src/main/java/com/anirban/product/services/: OrderService.java  PersonService.java
src/main/resources/schema/: Person.xsd
src/test/java/com/anirban/product/: ProductServicesApplicationTests.java
